In [104]:
from FlightRadar24 import FlightRadar24API
import pandas as pd
import datetime
import os

fr_api = FlightRadar24API()

In [81]:
fr_api = FlightRadar24API()
flights = fr_api.get_flights()  
airports = fr_api.get_airports()
airlines = fr_api.get_airlines()
zones = fr_api.get_zones()

In [82]:
flights_df = pd.DataFrame(columns=['Aircraft type', 'Immatriculation', 'Altitude', 'Ground Speed', 'Heading', 'Origin', 'Destination', 'Airline_Code'])

In [151]:
#<(LECO) A Coruna Airport - Altitude: 326 - Latitude: 43.302059 - Longitude: -8.37725> => ['LECO', 'A Coruna Airport', '326', '43.302059', '', '8.37725']
#traitement suppelementaire : ['LECO', 'A Coruna Airport', '326', '43.302059', '', '8.37725'] ==> ['LECO', 'A Coruna Airport', '326', '43.302059', '-8.37725']
def clean_flight_or_airport(flight_or_airport) : 
    flight_or_airport_element_list = str(flight_or_airport).replace('<','').replace('>','').split(' - ')
    flight_or_airport = [s.split(':')[-1].strip().replace("(", "") for s in flight_or_airport_element_list]
    for i in range(len(flight_or_airport)):
        if (flight_or_airport[i]==''):
            flight_or_airport[i+1] = -1*float(flight_or_airport[i+1])       
    while '' in flight_or_airport:
        flight_or_airport.remove('')
    first_elem = flight_or_airport[0].split(')')
    first_elem.extend(flight_or_airport[1:])
    return [s.strip() for s in first_elem]

def add_airline_fligths_to_table(fr_api, flights_df, airline_icao_code, nb_flight_max) :
    airline_flights_list = fr_api.get_flights(airline_icao_code)
    if len(airline_flights_list) < nb_flight_max:
        nb_flight_max = len(airline_flights_list)
    if nb_flight_max > 0:
        for flight in airline_flights_list[0:nb_flight_max]:
            flight_details = fr_api.get_flight_details(flight)
            flight.set_flight_details(flight_details)
            cleaned_flight = clean_flight_or_airport(flight)
            cleaned_flight.extend([flight.origin_airport_icao, flight.destination_airport_icao, airline_icao_code])
            flights_df.loc[len(flights_df)] = cleaned_flight
    return flights_df


def get_airlines_data(fr_api):
    return pd.DataFrame(fr_api.get_airlines())

def get_airports_data(fr_api):
    airport_df = pd.DataFrame(columns=['Code', 'Name', 'Altitude', 'Latitude', 'Longitude'])
    for airport in fr_api.get_airports()[0:10] : 
            airport_df.loc[len(airport_df)] = clean_flight_or_airport(airport)
    return airport_df 
    
def get_flights_data(fr_api, nb_flight_per_airline_max):
    flights_df = pd.DataFrame(columns=['Aircraft type', 'Immatriculation', 'Altitude', 'Ground Speed', 'Heading', 'Origin', 'Destination', 'Airline_Code'])
    for airline_icao_code in get_airlines_data(fr_api)['ICAO'][30:40]:
        flights_df = add_airline_fligths_to_table(fr_api, flights_df, airline_icao_code, nb_flight_per_airline_max)
    return flights_df

def get_zones_data(fr_api):
    zones_df = pd.DataFrame.from_dict(fr_api.get_zones(),  orient='index')
    zones_df.reset_index(inplace=True)
    zones_df.rename(columns={'index': 'Zone'}, inplace=True)
    return zones_df.drop(['subzones'], axis=1)


def extract_subzones(zone, parent_zone=None):
    subzone_data = []
    for subzone_name, subzone_details in zone.items():
        subzone_data.append({
            'Subzone': subzone_name,
            'Parent Zone': parent_zone,
            'tl_y': subzone_details.get('tl_y'),
            'tl_x': subzone_details.get('tl_x'),
            'br_y': subzone_details.get('br_y'),
            'br_x': subzone_details.get('br_x')
        })
        if 'subzones' in subzone_details:
            subzone_data.extend(extract_subzones(subzone_details['subzones'], subzone_name))
    return subzone_data

#Possibilité d'optimisation en minimisant les appels APIs pour un même besoin en data
def get_subzones_data(fr_api):
    subzones_data = []
    data = fr_api.get_zones()
    for zone_name, zone_details in data.items():
        if 'subzones' in zone_details:
            subzones_data.extend(extract_subzones(zone_details['subzones'], zone_name))
    subzones_df = pd.DataFrame(subzones_data)
    return subzones_df

In [155]:

def create_folder_if_not_exists(data_folder):   
    created_folder = 'Data_extracted/'+ data_folder + '/tech_year='+str(datetime.date.today()).split('-')[0]+'/tech_month='+str(datetime.date.today()).split('-')[1]+ '/tech_day='+str(datetime.date.today())+'/'
    try:
        if not os.path.exists(created_folder):
            os.makedirs(created_folder)
        return created_folder
    except :
        return 
        

def save_data_to_csv(data_folder, data_df):
    created_folder = create_folder_if_not_exists(data_folder)
    print(created_folder)
    data_df.to_csv(os.path.join(created_folder, data_folder+'_3.csv'), index=False)
    

def load_data(nb_flight_per_airline_max, load_static_data=False):
    fr_api = FlightRadar24API()
    if load_static_data :
        save_data_to_csv('airlines', get_airlines_data(fr_api))
        save_data_to_csv('airports', get_airports_data(fr_api))
        save_data_to_csv('zones', get_zones_data(fr_api))
        save_data_to_csv('subzones', get_subzones_data(fr_api))
    save_data_to_csv('flights', get_flights_data(fr_api, nb_flight_per_airline_max))

In [156]:
load_data(5, load_static_data=True)

Data_extracted/airlines/tech_year=2024/tech_month=01/tech_day=2024-01-28/
Data_extracted/airports/tech_year=2024/tech_month=01/tech_day=2024-01-28/
Data_extracted/zones/tech_year=2024/tech_month=01/tech_day=2024-01-28/
Data_extracted/subzones/tech_year=2024/tech_month=01/tech_day=2024-01-28/
Data_extracted/flights/tech_year=2024/tech_month=01/tech_day=2024-01-28/

In [87]:
get_subzones_data(fr_api)

        Subzone   Parent Zone   tl_y    tl_x   br_y    br_x
0        poland        europe  56.86   11.06  48.22   28.26
1       germany        europe  57.92    1.81  45.81   16.83
2            uk        europe  62.61  -13.07  49.71    3.46
3        london            uk  53.06   -2.87  50.07    3.26
4       ireland            uk  56.22  -11.71  50.91   -4.40
5         spain        europe  44.36  -11.06  35.76    4.04
6        france        europe  51.07   -5.18  42.17    8.90
7          ceur        europe  51.39   11.25  39.72   32.55
8   scandinavia        europe  72.12   -0.73  53.82   40.67
9         italy        europe  47.67    5.26  36.27   20.64
10         na_n  northamerica  72.82 -177.97  41.92  -52.48
11         na_c  northamerica  54.66 -134.68  22.16  -56.91
12       na_cny          na_c  45.06  -83.69  35.96  -64.29
13       na_cla          na_c  37.91 -126.12  30.21 -110.02
14       na_cat          na_c  35.86  -92.61  22.56  -71.19
15       na_cse          na_c  49.12 -126.15  42.97 -111.92
16        na_nw          na_c  54.12 -134.13  38.32  -96.75
17        na_ne          na_c  53.72  -98.76  38.22  -57.36
18        na_sw          na_c  38.92 -133.98  22.62  -96.75
19        na_se          na_c  38.52  -98.62  22.52  -57.36
20        na_cc          na_c  45.92 -116.88  27.62  -75.91
21         na_s  northamerica  41.92 -177.83   3.82  -52.48
22        japan          asia  60.38  113.50  22.58  176.47

In [211]:
get_airlines_data()[30:40]

                                Name Code ICAO
30         Aero-Beta Flight Training       ABA
31                       Aero-Dienst       ADN
32                      Aero-Service       RSR
33                          Aeroflot   SU  AFL
34  AeroGuard Flight Training Center       ASI
35                        Aeroitalia   XZ  AEZ
36                     Aerojet Tomza       EZI
37             Aerolineas Argentinas   AR  ARG
38             Aerolineas Ejecutivas       LET
39                   Aerolineas Sosa   P4  NSO

In [210]:
get_flights_data(2)

,Aircraft type,Immatriculation,Altitude,Ground Speed,Heading,Origin,Destination,Airline_Code
0,B77W,RA-73142,36000,443,312,VTSP,UUEE,AFL
1,B77W,RA-73131,2950,183,73,UUEE,VTBS,AFL
2,P28A,N4188T,7900,120,323,KDVT,KDVT,ASI
3,P28A,N901PA,0,15,194,KGTU,KCLL,ASI
4,A332,LV-KHU,34000,417,175,MDPC,SAEZ,ARG
5,A332,LV-FVH,34000,456,212,LEMD,SAEZ,ARG
6,C68A,XA-MLD,0,0,275,KLAS,N/A,LET

In [11]:
get_airports_data(fr_api)

   Code                              Name Altitude   Latitude    Longitude
0  LECO                  A Coruna Airport      326  43.302059     -8.37725
1  EDKA          Aachen Merzbruck Airport      626  50.821899     6.184759
2  EKYT                   Aalborg Airport        3  57.095112     9.855172
3  EKAH                    Aarhus Airport       71  56.303295    10.619129
4  EKAC                Aarhus Sea Airport        1  56.151993    10.247725
5  BGAA                   Aasiaat Airport       74   68.72184   -52.784698
6  OIAA                    Abadan Airport       19  30.371111    48.228329
7  UNAA      Abakan International Airport      831  53.740002    91.385002
8  CYXX  Abbotsford International Airport      195  49.025269  -122.360001
9  NGTB                   Abemama Airport        8   0.490833   173.828598

In [488]:
get_airlines_data()

                 Name Code ICAO
0              21 Air   2I  CSB
1        247 Aviation       EMC
2     2Excel Aviation       BRO
3           4 Airways       DAK
4         40-Mile Air   Q5  MLA
5    748 Air Services   FE  IHO
6               9 Air   AQ  JYH
7          Abakan Air   S5  NKP
8            ABS Jets       ABP
9  Abu Dhabi Aviation       BAR